ߛߴހ/߲߿߰߷ގ߿߲߷ހ/ޏ߿߸߲ބފ/߽߷߻߽߱/߰ޏ߱߼ޏ߿߳߳/ގߺ߶ވ߿ގ/߰ޏ߷߳ߺ߲ހށލގހ/ޏ߿߸߲ބߺ/ހ߸ބߵ߷/߰ޏ߱߼ޏ߿߳߳߷ޏ߽߱߿߲߷ހ!
ߒ߿߰ޏ߷߳ߺޏ#/߽/ގދߺޏߺ/߳߱߾߷ߴރ߲ބފ/߰ޏ߱߼ޏ߿߳߳/ގߺ߶ވ߿ގ/߰ޏ߿߽ހލ/߾߿ߴ/ހ߸ބߵ߷/\xfi{/'߳߱߾߷ߴރ߲ބߺ/ތގލޏ߱߶ގލ߽߿/߰߱߻
ތ߰ޏ߿߽ߴߺ߲߷ߺ߳/f@\&/߷/Enyn/'ތގލޏ߱߶ގލ߽߿/߰߱߻/ތ߰ޏ߿߽ߴߺ߲߷ߺ߳/Nak}`fk&!/߮߷ގލߺ߲߳ބߺ/߰ޏ߱߼ޏ߿߳߳ބ#/ߵ߿ߵ/߰ޏ߿߽߷ߴ߱#/߰߷އތލގހ/߲߿/ހ߸ބߵ߿ފ/L/߷ߴ߷/tlr!
ߢލ߷/߹ߺ/ހ߸ބߵ߷/߻߱ߴ߼߱ߺ/߽ޏߺ߳ހ/߷ގ߰߱ߴރ߸߽߱߿ߴ߷ގރ/߷/߻ߴހ/ގ߱߸߻߿߲߷ހ/߽ގލޏ߿߷߽߿ߺ߳ބފ/߰ޏ߱߼ޏ߿߳߳#/߲߱/߽/߰߱ގߴߺ߻߲߷ߺ/߼߱߻ބ/߽/ނލ߱߶
߱߾ߴ߿ގލ߷/߲߿߾߷ޏ߿ߺލ/߰߱߰ތߴހޏ߲߱ގލރ/ހ߸ބߵ/Enyn!/ߛߴހ/߲߿߰߷ގ߿߲߷ހ/xjm"ߵߴ߷ߺ߲ލ߽߱/ވ߿ގލ߱/߷ގ߰߱ߴރ߸ތߺލގހ/Enyn\l}f{#/߿/߽/߰ޏ߱ގލބފ/ގߴތވ߿ހފ/""/ހ߸ބߵ/ޏ߿߸߳ߺލߵ߷
ގލޏ߿߲߷މ/G[BC!/Xjm"ގߺޏ߽ߺޏބ/߷ގ߰߱ߴރ߸ތށލ/߱߰ހލރ"ލ߿ߵ߷/Enyn/'߽/ގߴ߱߹߲ބފ/ގߴތވ߿ހފ&#/߿/ލ߿ߵ߹ߺ/_v{g`a/߷/_G_/'߽/߾߱ߴߺߺ/߰ޏ߱ގލބފ&!/ߒ߿ߵ߲߱ߺމ#/߰ޏ߱ގލބߺ/kj|d{`"߰ޏ߱߼ޏ߿߳߳ބ
ގߺ߶ވ߿ގ/߳߱߼ތލ/߾ބލރ/߲߿߰߷ގ߿߲ބ/߲߿/ގ߿߳ބފ/ޏ߿߸߲ބފ/ހ߸ބߵ߿ފ#/߷/߽ބ߾߱ޏ/߽߱/߲߳߱߼߱߳/߸߿߽߷ގ߷ލ/߱ލ/ގߴ߱߹߲߱ގލ߷/߰ޏ߱߼ޏ߿߳߳ބ#/߱߾ߴ߿ގލ߷/ߺޞ/߷ގ߰߱ߴރ߸߽߱߿߲߷ހ#/߰ޏߺ߻߰߱ߴ߿߼߿ߺ߳߱߶
߱߰ߺޏ߿މ߷߲߲߱߱߶/ގ߷ގލߺ߳ބ!/ߝ/߰ߺޏ߽ތށ/߱ވߺޏߺ߻ރ/ގߴߺ߻ތߺލ/߲߿߸߽߿ލރ/ހ߸ބߵ߷/Enyn#/tlr#/L,#/_v{g`a#/Yf|znc/Mn|fl#/]zmv#/\xfi{!

߮߿߳ބ߳/ތ߲߷߽ߺޏގ߿ߴރ߲ބ߳/߷/߱߻߲߽߱ޏߺ߳ߺ߲߲߱/ގ߿߳ބ߳/ޏ߿ގ߰ޏ߱ގލޏ߿߲ޞ߲߲ބ߳/ހ߸ބߵ߱߳/߰ޏ߱߼ޏ߿߳߳߷ޏ߽߱߿߲߷ހ/߲߿/߻߿߲߲ބ߶/߳߱߳ߺ߲ލ/ގߴߺ߻ތߺލ/ގވ߷ލ߿ލރ/ހ߸ބߵ/Enyn!
Enyn/߽/އ߷ޏ߱ߵ߱߳/ގ߳ބގߴߺ/""/߲ߺ/ލ߱ߴރߵ߱/ހ߸ބߵ#/߲߱/߷/߰ߴ߿ލދ߱ޏ߳߿/߻ߴހ/߽ބ߰߱ߴ߲ߺ߲߷ހ/߰ޏ߱߼ޏ߿߳߳/߰߱߻/ގ߿߳ބ߳߷/ޏ߿߸߲ބ߳߷/߱߰ߺޏ߿މ߷߲߲߱ބ߳߷/ގ߷ގލߺ߳߿߳߷/߷/߲߿/ޏ߿߸߲߱߶/߿߰߰߿ޏ߿ލތޏߺ!
߭߿ߵ߿ހ/ތ߲߷߽ߺޏގ߿ߴރ߲߱ގލރ/߱߾ߺގ߰ߺވ߷߽߿ߺލގހ/߲߿ߴ߷ވ߷ߺ߳/߽߷ޏލތ߿ߴރ߲߱߶/߳߿އ߷߲ބ/Enyn/""/ގ߷ގލߺ߲߳߱߶/߰ޏ߱߼ޏ߿߳߳ބ#/߷߲ލߺޏ߰ޏߺލ߷ޏތށކߺ߶/Enyn/߾߿߶ލ"ߵ߱߻/߽/߳߿އ߷߲߲ބߺ/ߵ߱߻ބ
ߵ߲߱ߵޏߺލ߲߱߼߱/ߵ߱߳߰ރށލߺޏ߿/߷ߴ߷/ގ߷ގލߺ߳ބ!/Enyn/ލ߿ߵ߹ߺ/߽ߵߴށވ߿ߺލ/߾߱߼߿ލߺ߶އ߷߶/߲߿߾߱ޏ/߾߷߾ߴ߷߱ލߺߵ/߻ߴހ/ޏ߿߸ޏ߿߾߱ލߵ߷!
